<!DOCTYPE html>
<html>
    <head>
        <title>SVM</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,500&display=swap" rel="stylesheet"> 
        <style>
           a:link {color: black;}      /* unvisited link */
           a:visited {color: black;}   /* visited link */
           a:hover {color: black;}     /* mouse over link */
           a:active {color: black;}    /* selected link */

            h1, h3, p {
                font-family: 'Open Sans', sans-serif;
            }

            .parent {
                position: relative;
            }

            .child {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, 0);
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">
                <h1><a href="https://github.com/IsaccBarker/svm">Simple (language) Virtual Machine</a></h1>
                </br>
                <h3>SVM aims to be a embeddable JVM. It doesn't do much, but you can integrate it for some functionality. The goal is to eventually support Java SE 17.</h3>
                <h3>This isn't a project to have a community (although I'm not against that), but rather to further my own knowledge. I would be honored if you use it, but nonetheless I feel you should know my motivations.</h3>
                </br>
                <p>A project by <a href="https://github.com/IsaccBarker">Milo Banks</a>.</p>
            </div>
        </div>
    </body>
</html>

